# Vue app will only detect VUE_APP_* envs

NODE_ENV=production

VUE_APP_MAPBOX_ACCESS_TOKEN={{ mapbox_access_token }}

# Django
DEBUG=False
SECRET_KEY={{ secret_key }}

DOMAIN={{ domain }}
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB={{ postgres_db }}
POSTGRES_PASS={{ postgres_pass }}
POSTGRES_USER={{ postgres_user }}

# Sentry
SENTRY_DSN={{ sentry_dsn }}
SENTRY_PUBLIC_DSN={{ sentry_dsn }}
