# used for loaddata config
DEPLOYMENT_ENV={{ deployment_env }}

# Portal instance

PORTAL_INSTANCE={{ portal_country }}
PORTAL_CITIES={{ portal_cities }}

# Django
DEBUG=False
SECRET_KEY={{ secret_key }}
BACKEND_PORT={{ backend_port }}
DOMAIN={{ domain }}
ALLOWED_HOSTS={{ allowed_hosts }}

# Storage settings
DJANGO_AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
DJANGO_AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}
DJANGO_AWS_STORAGE_BUCKET_NAME={{ aws_storage_bucket_name }}
DJANGO_AWS_S3_ENDPOINT_URL={{ aws_s3_endpoint_url }}

# Export settings
EXPORTS_DIR={{ exports_dir }}


# PostgreSQL
POSTGRES_DB={{ postgres_db }}
POSTGRES_PASS={{ postgres_pass }}
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWD={{ postgres_superuser_passwd }}


# pgbouncer
DATABASES_HOST={{ databases_host }}
DATABASES_PORT={{ databases_port }}
DATABASES_USER={{ databases_user }}
DATABASES_PASSWORD={{ databases_password }}
DATABASES_DBNAME={{ databases_dbname }}
PGBOUNCER_LISTEN_PORT={{ pgbouncer_listen_port }}
PGBOUNCER_MAX_CLIENT_CONNECTION={{ pgbouncer_max_client_connection }}
PGBOUNCER_DEFAULT_POOL_SIZE={{ pgbouncer_default_pool_size }}

# Sentry
SENTRY_DSN={{ sentry_dsn }}
SENTRY_PUBLIC_DSN={{ sentry_dsn }}

#S3

AWS_S3_REGION_NAME={{ aws_s3_region_name }}
AWS_S3_ENDPOINT_URL={{ aws_s3_endpoint_url }}
AWS_STORAGE_BUCKET_NAME={{ aws_storage_bucket_name }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}

# Image processing

S3_IMAGE_ROOT={{ s3_image_root }}
IMAGE_DIR={{ image_dir }}

# Drone imagery
DRONE_IMAGE_DIR={{ drone_image_dir }}

# Local epsg code
LOCAL_EPSG={{ local_epsg }}
